{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red36\green36\blue36;\red240\green240\blue240;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c18824\c18824\c18824;\cssrgb\c95294\c95294\c95294;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww15600\viewh25480\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
DAY 00\
\
Pwd = shows where you are in the directory\
Cd = change directory\
Touch = Create a file\
\
cat = preview a files content\
Cp = copy but you have to specify where to copy to\
Rm = remove\'a0\
Mv = move\
\
To change a name of a file:\
\pard\pardeftab720\sl360\partightenfactor0

\f1 \cf3 \cb4 mv oldfilename newfilename
\f0 \cf2 \cb1 \
\pard\pardeftab720\sl360\partightenfactor0

\f1 \cf3 \
\pard\pardeftab720\sl280\partightenfactor0

\f0 \cf2 Chmod = changes access permissions to file systems\
\
Chmod 700 to regain read and write permissions\
Chmod 000 to remove permissions for everybody\
Chmod 644 = just read permissions for other people\'a0\
\
--Check online\'97 for a CHMOD Calculator\
\
Ls = lists all items and folders\
Ls -la this lists hidden folders and items as well\
\
\
Touch -mt = to create a time for a file\'a0\
Touch -t = to change the time of a file\
\
\
Ldapsearch =\
Grep = selectivly pulls info\
\
Ldapsearch:\
-x \'a0 \'a0 Use simple authentication instead of SASL.\
-b searchbase = Use searchbase as the starting point for the search instead of the default.\
-f file = Read a series of lines from file,\
\
-L \'a0= \'a0 Search results are display in LDAP Data Interchange Format detailed in ldif(5). \'a0A single -L restricts the output to LDIFv1.\
A second -L disables comments. \'a0A third -L disables printing of the LDIF version. \'a0The default is to use an extended version of LDIF.\
\
Sh = executes read for a file\
\
\
\
Man ls:\
-m \'a0 \'a0 \'a0Stream output format; list files across the page, separated by\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0commas.\
\
\
\
\
\
\
\
}