{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 git File alterations\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx5585\pardirnatural\partightenfactor0
\cf0 cd [director/file name]	- choose directory\
touch -t  [YYYYMMDDhhmm] [file name] 	- change file \'93date created\'94\
touch -t -h [YYYYMMDDhhmm] [file name]	- change \'93date created\'94 of a shortcut\
touch -mt [YYYYMMDDhhmm] [file name]	- change file \'93 date modified\'94\
ls		- list files in current directory\
ls -l 		- view file information\
ls -a		- view all files incl. hidden files\
touch [file name]	- create file\
mkdir [folder name]	- create folder\
pwd		- show current directory\
tar -cf [file name].tar [file name]	- create tar file\
cd ..		- move up a directory\
rm [file name]	- delete file\
chmod [permission number] [file name]	- change file permission 1=execute 2=write 3=write/execute 4=read 		   5=read/execute 6=read/write 7=read/write/execute\
\
cd ..		- move up a directory\
rm -d [directory name]	- delete directory\
ln -s		- create soft link (shortcut)\
ln -h		- create hard link\
kpasswd [username]	- change computer password\
\
kinit [user email]	- call up Kerberos ticket srheede@WETHINKCODE.CO.ZA\
klist		- list Kerberos tickets\
git clone [link]	- copy file from server\
git add *	- add files to be pushed\
git status	- check the files to be pushed\
git push	- push files\
git ls-files	- list files on server\
git commit -m	- comment\
\
#!/bin/bash	- make shell file into executable\
sh [file name]	- run sh file\
exit		- exit terminal\
man		- access manuals for command.\
cp		- copy\
mv		- move\
\
 \
}